name: T11 - File creation

on:
  push:
    branches: [ main ]
  workflow_dispatch: {}

jobs:
  create-and-show:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Create index.html
        run: echo "<!doctype html><title>Index</title><h1>Hello</h1>" > index.html

      - name: Show file
        run: |
          echo "== index.html =="
          cat index.html
