name: T13 - Commit & push

on:
  workflow_dispatch: {}
  push:
    branches: [ main ]

permissions:
  contents: write   # tarvitaan pushiin GITHUB_TOKENilla

jobs:
  commit-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: true

      - name: Change files
        run: |
          echo "Build at $(date -u)" >> build.log
          echo "<!doctype html><title>Index</title><h1>New</h1>" > index.html

      - name: Git status (before commit)
        run: git status --porcelain

      - name: Commit & push
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "chore: update build artifacts [skip ci]" || echo "Nothing to commit"
          git push
