name: T18 - Reusable caller

on:
  push:
    branches:
      - main
  workflow_dispatch: {}

jobs:
  call-worker:
    uses: ./.github/workflows/t18_reusable_worker.yml
    with:
      message: "Hello from caller!"
