name: T18 - Reusable caller

on:
  push:
    branches: [ main ]
  workflow_dispatch: {}

jobs:
  call-it:
    uses: ./.github/workflows/t18_reusable_worker.yml
    with:
      message: "Hello from caller!"
