name: T25 - Concurrency

on:
  push:
    branches: [ main, feature1 ]
  workflow_dispatch: {}

concurrency:
  group: build-${{ github.ref }}       # ryhmittele per branch
  cancel-in-progress: true             # peruuttaa vanhan jos uusi alkaa

jobs:
  slow-job:
    runs-on: ubuntu-latest
    steps:
      - name: Simulate slow work
        run: |
          echo "Start $(date -u)"
          sleep 120
          echo "End   $(date -u)"
